{
    "manifest_version": 3,
    "name": "My Chrome Extension",
    "version": "1.0",
    "description": "A simple React-based Chrome extension",
    "action": {
      "default_popup": "./index.html",
      "default_icon": "./icon.jpg"
    },
    "permissions": ["storage"],
    "background": {
      "service_worker": "background.js"
    }
  }
  